* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*::selection {
    color: white;
    background-color: black;
}

@keyframes cart-bounce {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}


#loading-page {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99;
    background-color: black;
    position: fixed;
    width: 100vw;
    height: 100vh;
    color: white;

}

#loading-page span {
    font-size: 70px;

}


/* dropdwon menu CSS */

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    z-index: 1;
}

.dropdown-content a {
    color: rgb(196, 151, 151);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown:hover .dropdown-content {
    color: #ff523b;
    display: block;
}

.dropdown-button {
    color: #ffcf00;
    background: none;
    border: none;
    cursor: pointer;
    outline: none;
}




.fa-shopping-cart {
    animation: cart-bounce 2s infinite;
}

.cart-button {
    margin-right: 20px;
    /* Adjust as needed */
    border: none !important;
    /* Remove border */
}


.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: linear-gradient(90deg, #f2f2f2, #8c8c8c, #f2f2f2);
    background-size: 200% 200%;
    animation: gradient 2s ease infinite;
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    text-align: left;
    border-radius: 25px;
    align-items: flex-start;
}

.modal-text-container {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 10px;
}

.modal-img {
    display: block;
    align-items: center;
    margin: auto;
    width: 50%;
    height: auto;
}

.modal-text {
    margin: 0%;
    font-weight: bold;

}

/* The Close Button */
.close {
    color: red;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}


.mrp {
    color: red;
    text-decoration: line-through;
    font-size: smaller;
    font-weight: lighter;
}

.price {
    color: green;
    font-size: larger;
    font-weight: bold;
}

/* Hide scrollbar for Chrome, Safari and Opera */
#productCarousel::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
#productCarousel {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

/* Style the scrollbar (Chrome, Safari and Opera) */
#productCarousel::-webkit-scrollbar {
    width: 1em;
}

#productCarousel::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

#productCarousel::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
}


/* CSS */
#latestCarousel .carousel-inner {
    display: flex;
    gap: 22px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-padding: 50%;
}

#latestCarousel .carousel-item {
    flex: 0 0 auto;
    scroll-snap-align: center;
    width: 18rem;
    margin-right: 1rem;
}

.card img {
    height: 200px;
    /* Adjust this value to change the image size */
    object-fit: cover;
}

.bi bi-bag {
    background-color: red;
}





/* 
#productCarousel {
    display: flex;
    overflow: hidden;
    overflow-x: auto;
    white-space: nowrap;
    perspective: 500px;
} */

.carousel-item {
    flex: 0 0 auto;
    /* transform: scale(0.6);
    transition: transform 0.5s; */
}

.card-title {
    text-align: center;
    font-size: 17px;
    margin-bottom: 4px;
}

.card-body :nth-child(2) {
    color: rgb(121, 116, 116);
    font-size: small;
    text-align: center;
    margin-bottom: 4px;
}

.card-body :nth-child(8) {
    color: rgb(233, 23, 23);
    font-size: small;
    /* gap: 22px; */
}

.card-body :nth-child(9) {
    color: green;
    /* font-size: 15px; */
}

.card-body {
    text-align: center;
    width: 243px;
}

.carousel-inner {
    display: flex;
    /* This will align the items horizontally */
    flex-wrap: nowrap;
    gap: 80px;
    height: 550px;
    /* Prevent the items from wrapping onto multiple lines */
    overflow-x: auto;
    /* Enable horizontal scrolling */
}

.carousel-item.active {
    transform: scale(1);
}

.card img {
    height: 270px;
    width: 239px;
    /* Adjust this value to change the image size */
    object-fit: cover;
}


.card:hover {
    transform: scale(1.05);
    /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
    /* Enlarge the card on hover */
}

/* CSS */
@keyframes bounce {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }
}

a.disabled {
    pointer-events: none;
    color: #c2bcbc;
}


.loader {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}

.loader .shoe {
    width: 50px;
    height: 50px;
    margin: 3px;
    background: url('shoe-icon.png') no-repeat center center / cover;
    animation: bounce 1s infinite;
}

.loader .shoe:nth-child(2) {
    animation-delay: 0.3s;
}

.loader .shoe:nth-child(3) {
    animation-delay: 0.6s;
}

/* Add animation to the text */
.offer2 span {
    display: inline-block;
    animation: moveLeftToRight 20s linear infinite;
    white-space: nowrap;
    /* Prevent text from wrapping to the next line */
    overflow: hidden;
    /* Hide any overflowed text */
}

/* Keyframes for the animation */
@keyframes moveLeftToRight {
    0% {
        transform: translateX(calc(-100% - 100px));
        /* Start from the left edge */
    }

    100% {
        transform: translateX(100%);
        /* Move to the right edge */
    }
}


#adminPanelItem {
    width: auto;
    /* Adjusts the width to fit the content */
    padding: 0;
    /* Removes any padding */
    margin: 0;
    /* Removes any margin */
}


#MenuItemsfirst {
    list-style: none;
    display: flex;
    gap: 32px;
    align-items: center;
}

/* ... other styles ... */

.nav-item {
    display: inline;
    align-items: center;
    /* ... other styles ... */
}

.bi-person-circle {

    font-size: 160;
    /* Adjust icon size as needed */
    margin-right: 10;
    /* Adds space between the icon and the username */
}

.username {
    font-size: medium;
    /* Style for the username */
}

body {
    font-family: 'Poppins', sans-serif;
}

/* Logo */
.logo-item img {
    transition: all 0.3s ease;
    /* Animation */
}

.logo-item img:hover {
    transform: scale(1.1);
    /* Logo gets slightly bigger when hovered */
}

.logo {
    display: flex;
    gap: 32px;
    align-items: center;
}

.logo a span {
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    font-size: 27px;
}

.logo span {
    color: #ff523b;
    transition: transform 0.3s ease;
}

.logo span:hover {
    transform: scale(1.2);
}

@keyframes pop {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1);
    }
}

.logo span:active {
    animation: pop 0.3s ease;
}

.first1 {
    padding: 140px 19px 0px 120px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.first-img-h3 {
    font-size: 85px;
    font-family: b;
}

.first-img-h4 {
    font-size: 45px;
    color: black;
    font-weight: bold;
    font-family: auto;
}

.first-img-btn {
    width: 200px;
    height: 50px;
    background: black;
    color: white;
    font-family: serif;
    font-size: bold;
    font-weight: bold;
    border-radius: 8px;
    font-size: 18px;
}



/*nav maenu on the left as a unordered
    ul li{
            position: relative;
        }
     
       

list*/
.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
    justify-content: space-between;
    color: gray;
    background-color: rgb(0, 0, 0);
    position: static;
    top: 0;

}

.navbar ul li {
    /* background-color: red; */
    position: relative;
}

.navbar ul li:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 0%;
    background-color: #ffcf01;
    transition: all ease 1s;
}

.navbar ul li:hover::after {
    width: 100%;
}

.logo-item2 ul li a {
    color: white;
}

/* .logo-item2 ul li a:hover{
    color:#ffcf01ed;
} */



/* first image section*/
.first-img {
    height: 85vh;
    background-image: url(/res/images/5.png);
    background-size: 100% 100%;
    /* display: flex;
    flex-direction: column; */
    /* gap: 22px; */
    /* display: flex; */
}

/* background-size: cover; */

/*
} */





/*nav maenu on the right as a unordered list*/
nav {
    flex: 1;
    text-align: right;
}

.carousel-inner

/*nav maenu on the right as a list but without bullet*/
nav ul {
    display: inline-block;
    list-style-type: none;
}

.first-heading2 {
    text-align: center;
    margin: 42px 20px;
}

/*nav maenu on the right as a vertically list with 50px gapping with each with underline*/
nav ul li {
    display: inline-block;
    margin-right: 7px;
    /* border: 2px solid gray; */
    padding: 4px 15px;
    gap: 22px;
}

nav ul li.cart-item {
    border: none;
}

nav ul li.cart-item:hover {
    background-color: transparent;
    color: white;
    border: none;
}

nav ul li a:hover {

    color: #ffcf01;
    /* color: white; */
}

/* nav ul li a:hover{
    color: white;
} */
/*nav maenu on the right as a vertically list with 50px gapping with each without underline*/
a {
    text-decoration: none;
    color: black;

}

p {
    color: black;
}


.mt-5 {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    height: 550px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}



.col-2 {
    /* flex-basis: 50%; */
    min-width: 300px;
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn {
    display: inline-block;
    /* background: #d05b4b; */
    color: #ffffff;
    /* padding: 8px 30px; */
    border-radius: 30px;
    /* transition: background 0.5s; */
}

.animate-card {
    transition: transform 0.3s;
}

.animate-card:hover {
    transform: scale(1.05);
}

.header {
    background: radial-gradient(#ffffff, #fafafa);
}

.categories {
    margin: 70px 0;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img {
    width: 100%;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img {
    width: 100%;
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after {
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4 {
    color: #555;
    font-weight: normal;
}

.col-4 p {
    font-size: 14px;
}

.rating .fa {
    color: #ff523b;
}

.col-4:hover {
    transform: translateY(-5px);
}

/*-----------------------offer -----------------------*/
.offer {
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .offer-img {
    padding: 50px;
}

small {
    color: #555;
}

/*-----------------------Testimonial -----------------------*/
.testimonial {
    padding-top: 100px;
}

.testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
    /*square images converted to round shape box*/
}

.testimonial .col-3:hover {
    transform: translateY(-10px);
}

.fa.fa-quote-left {
    font-size: 34px;
    color: #ff523b;
}

.col-3 p {
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.testimonial .col-3 h3 {
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

/*-----------------------Brands -----------------------*/
.brands {
    margin: 100px auto;
}

.col-5 {
    width: 100px;
}

.col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover {
    filter: grayscale(0);
}

/*-----------------------Footer -----------------------*/
.footer {
    background: #000;
    /*black;*/
    color: #ffcf01;
    font-size: 14px;
    padding: 60px 0 20px;
}

.Ecom-footer {
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    font-size: 27px;
    color: white;
}

.footer p {
    color: #8a8a8a;
}

.footer h3 {
    color: #ffcf01
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1 {
    flex-basis: 30%;
}

.footer-col-2 {
    flex: 1;
    text-align: center;
}

.footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3,
.footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}

ul {
    list-style-type: none;
}

.app-logo {
    margin-top: 20px;
}

.app-logo img {
    width: 140px;
}

.footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright {
    text-align: center;
}



.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}

/*-----------------------media query for menu -----------------------*/
@media only screen and (max-width:800px) {
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;

    }

    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    nav ul li a {
        color: #fff;
    }

    .menu-icon {
        display: block;
        cursor: pointer;
    }
}

/*-----------------------media query for less than 600 screen size(mobile device) -----------------------*/
@media only screen and (max-width:600px) {
    .row {
        text-align: center;
    }

    .col-2 .col-3 .col-4 {
        flex-basis: 100%;
    }

    .single-product .row {
        text-align: left;
    }

    .single-product .col-2 {
        padding: 20px 0;
    }

    .single-product h1 {
        font-size: 20px;
        line-height: 32px;
    }

    .cart-info p {
        display: none;
    }


}

/*--------------------all products-----------------------------------------------*/
.row-2 {
    justify-content: space-between;
    margin: 100px auto 50px;
}

select {
    border: 1px solid #ff523b;
    padding: 5px;
}

select:focus {
    outline: none;
}

.page-btn {
    margin: 0 auto 80px;
}

.page-btn span {
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.page-btn span:hover {
    background: #ff523b;
    color: #fff;
}


/*-----------------------single product details -----------------------*/

.single-product {
    margin-top: 80px;
}

.single-product .col-2 img {
    padding: 0;
}

.single-product .col-2 {
    padding: 20px;
}

.single-product h4 {
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.single-product select {
    display: block;
    padding: 10px;
    margin-top: 20px;
}

.single-product input {
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: apx solid #ff523b;
}

anish input:focus {
    outline: none;
}

.single-product .fa {
    color: #ff523b;
    margin-left: 10px;
}

.small-img-row {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}




/*------------------------------ cart items ------------------------------*/
.cart-page {
    margin: 80px auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

.cart-info {
    display: flex;
    flex-wrap: wrap;
}

th {
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}

td {
    padding: 10px 5px;
}

td input {
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a {
    color: #ff523b;
}

td img {
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price {
    display: flex;
    justify-content: flex-end;
}

.total-price table {
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 400px;
}

td:last-child {
    text-align: right;
}

th:last-child {
    text-align: right;
}


/*------------------------------ account-page ------------------------------*/
.account-page {
    padding: 50px 0;
    background: radial-gradient(#fff, #ffd6d6);
}

.form-container {
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.form-container span {
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}

.form-btn {
    display: inline-block;
}

.form-container form {
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}

form input {
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}

form .btn {
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}

form .btn:focus {
    outline: none;
}

#LoginForm {
    left: -300px;
}

#RegForm {
    left: 0;
}

form a {
    font-size: 12px;
}

#Indicator {
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;

}

/*---------------------------------------------the gender-selection --------------------------------------*/
@font-face {
    font-family: Founder;
    src: url(FoundersGroteskCondensed-Bold.ttf);
}

@font-face {
    font-family: CardinalR;
    src: url(cardinalfruitweb-regular.ttf);
}

@font-face {
    font-family: Cardinali;
    src: url(cardinalfruitweb-italic.ttf);
}

.main1-p {
    width: 100%;
    height: 100vh;
    background-color: rgb(61, 61, 61);
}

#main1 {
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: aquamarine;
    overflow: hidden;
}

#top {
    position: absolute;
    top: 0%;
    width: 100%;
    height: 50vh;
    background-color: rgb(255, 255, 255);
    z-index: 9;
    overflow: hidden;
}

#center {
    position: relative;
    width: 100%;
    height: 100vh;
    transform-origin: center;
    background-color: rgb(0, 0, 0);
    transition: all cubic-bezier(0.19, 1, 0.22, 1)1s;
    overflow: hidden;
}

#bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50vh;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
}

#main1 h1 {
    font-family: Founder;
    font-size: 22vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#top-h1 {
    bottom: 50%;
}

#bottom-h1 {
    top: 0% !important;
}

/*---------------------------------------------the gender-selection --------------------------------------*/
#gender-selection {
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: aquamarine;
    overflow: hidden;
}

#gender-selection h1 {
    font-family: Founder;
    font-size: 22vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/*------------------------------------------------- top-section ------------------------------------------*/
#top {
    position: absolute;
    top: 0%;
    width: 100%;
    height: 50vh;
    background-color: rgb(255, 255, 255);
    z-index: 9;
    overflow: hidden;
}

#top h1 {
    bottom: 50%;
}

/*--------------------------------- gender-section -------------------------------------------------*/

.gender {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3vw 1vw;
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: white
        /* transition: all cubic-bezier(0.19, 1, 0.22, 1)1s;
    overflow: hidden; */
}

.gender .selection-gender {
    width: 31%;
    /* background-color: red; */
    height: 100%;
    position: relative;
}

.gender .selection-gender img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.089);
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all ease 2s;
    /* opacity: 1; */
}

.overlay p {
    font-size: 2vw;
    color: white;
    text-transform: uppercase;
    text-align: center;
    opacity: 0;
    transition: all ease 2s;

}

.selection-gender:hover .overlay {
    background-color: #000000b7;

}

.selection-gender:hover p {
    opacity: 1;
}

/* ------------------------------------------------bottom-section---------------------------------- */
#bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50vh;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
}

#bottom h1 {
    top: 0% !important;
}





.footer-se-phle-offer-for-login {
    background-color: #ffcf01;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.footer-se-phle-offer-for-login button {
    width: 200px;
    height: 50px;
    background: black;
    color: white;
    font-family: serif;
    font-size: bold;
    font-weight: bold;
    border-radius: 8px;
    font-size: 18px;
    border: none;
}

.footer-se-phle-offer-for-login span {
    font-size: 22px;
    font-weight: 700;

}